DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

JWT_ISSUER=ISSUER

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

USER_USERNAME=user
USER_PASSWORD=user

CORS_FRONTEND=CORS_FRONTEND

RSA_PUBLIC_KEY=app.pub
RSA_PRIVATE_KEY=app.key

S3_REGION=us-east-1
S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY
S3_BUCKET_NAME=BUCKET_NAME